# GoGreen

./: .gitignore  .gitlab-ci.yml  CSE1105.checkstyle.xml  README.md  pom.xml
doc/: Product-Backlog.md  carbon_footprint_calculation_sources.md  checkstyle-guide.md
doc/Dseign/: loginDesign.css  loginDesign.rtf
doc/conceptDesign/: loginDesign.css
doc/meetings/: 20190214_notes.md  20190218_agenda.md  20190225_notes.md  20190304_agenda.md  20190304_notes.md  20190311_agenda.md  20190311_notes.md  20190317_agenda.md  20190318_notes.md  20190325_agenda.md  20190325_notes.md  20190401_agenda.md  20190408_notes.md
doc/meetings/doc/meetings/: 20190408_notes.md
doc/reports/sprint-plans/: 20190218.md
doc/reports/sprint-reviews/: 20190218.md  20190304_sprint_review.md  20190311_sprint_review.md  20190318_sprint_review.md  20190325_sprint_review.md  20190401_sprint_review.md  20190408_sprint_review.md
src/GUI/src/sample/: ConfirmBox.java  Main.java
src/main/Resources/: application-prod.properties  application.properties
src/main/Resources/Frontend/: Style.css
src/main/Resources/data/: achievements.json
src/main/Resources/frontend/: Homepage.fxml  HomepageController.java  Style.css
src/main/Resources/frontend/Pics/: age
src/main/Resources/frontend/Stylesheets/: Activities.css  Friends.css  Style.css
src/main/Resources/frontend/fxmlPages/: Activities.fxml  Dialog.fxml  EditProfilePopUp.fxml  ForgotPassword.fxml  FriendPage.fxml  FriendRequest.fxml  Homepage.fxml  Login.fxml  NotificationPanel.fxml  ProfilePage.fxml  ProfilePage2.fxml  Questionaire.fxml  Questionnaire.fxml  forgotpass.fxml  navigationpane.fxml  signup.fxml  testDialog.fxml
src/main/java/Backend/: DBHandler.java  RequestHandler.java  Server.java
src/main/java/Backend/data/: DBRun.java  DBService.java  DBTest.java  DbService.java  LoginDetails.java  User.java  UserRepository.java
src/main/java/CarbonFootprintCalculator/: CarbonFootprintCalculator.java
src/main/java/Frontend/: ConfirmBox.java  Controller.java  InputValidation.java  Main.java  Requests.java  SetupStructure.java  SetupStructure.java.rej  StageSwitcher.java  Style.css  sample.fxml
src/main/java/backend/: AppRequestHandler.java  DbLoader.java  DbService.java  InsecureWebConfig.java  RequestHandler.java  SecureWebConfig.java  Server.java  UserRequestHandler.java  WebConfig.java
src/main/java/backend/data/: Achievement.java  AchievementRepository.java  Activity.java  BuyLocallyProducedFood.java  BuyNonProcessedFood.java  BuyOrganicFood.java  DbLoader.java  DbService.java  EatVegetarianMeal.java  LoginDetails.java  Progress.java  TestActivity.java  User.java  UserAchievement.java  UserRepository.java
src/main/java/backend/repos/: AchievementRepository.java  DbLoader.java  UserRepository.java  UserStatisticsRepository.java
src/main/java/data/: Achievement.java  AchievementsLogic.java  Activity.java  BuyLocallyProducedFood.java  BuyNonProcessedFood.java  BuyOrganicFood.java  EatVegetarianMeal.java  InstallSolarPanels.java  LoginDetails.java  LowerHomeTemperature.java  Progress.java  RecyclePaper.java  RecyclePlastic.java  TakeBikeInsteadOfCar.java  TransportationActivity.java  UseBikeInsteadOfCar.java  UseBusInsteadOfCar.java  UseTrainInsteadOfCar.java  User.java  UserAchievement.java  UserPendingData.java  UserStatistics.java
src/main/java/frontend/: Achievement.java  ActivitiesController.java  ConfirmBox.java  Controller.java  DashboardController.java  Friendspage.fxml  FriendspageController.java  General.java  Homepage.java  HomepageController.java  HomepageTest.java  InputValidation.java  Main.java  ProfilePageLogic.java  Progress.java  ProgressPage.java  Questionnaire.java  Requests.java  SetupStructure.java  SignIn.java  SignUp.java  StageSwitcher.java  UserAchievement.java  sample.fxml
src/main/java/frontend/controllers/: ActivitiesController.java  DialogController.java  EditProfilePopUpController.java  ForgotPassController.java  ForgotpassController.java  FriendRequestController.java  FriendsPageController.java  FriendspageController.java  HomepageController.java  LoginController.java  NavPanelController.java  NotificationPanelController.java  Notifications.java  ProfilePageController.java  QuestionaireController.java  QuestionnaireController.java  SignUpController.java  SignupController.java  forgotpassController.java  loginController.java  signupController.java
src/main/java/frontend/gui/: ConfirmBox.java  Dialog.java  Events.java  FriendRequest.java  General.java  InputValidation.java  Main.java  NavPanel.java  NotificationPopup.java  Notifications.java  ProfilePageLogic.java  SignIn.java  (+3 more)
src/main/java/mainClass/: Greeting.java  GreetingController.java  mainClass.java
src/main/java/tools/: ActivityQueries.java  CarbonCalculator.java  DateUnit.java  DateUtils.java  InputValidationTool.java  Requests.java  SyncUserTask.java  UserThread.java
src/main/resources/GUI/: stylesheet.css
src/test/Resources/data/: achievements.json
src/test/java/Backend/: RequestHandlerTest.java
src/test/java/Frontend/: RequestsTest.java
src/test/java/backend/: AppRequestHandlerTest.java  DbLoaderTest.java  DbServiceStatsTest.java  DbServiceTest.java  ProgressTest.java  RequestHandlerTest.java  UserRequestHandlerTest.java
src/test/java/data/: AchievementTest.java  AchievementsLogicTest.java  ActivityTest.java  BuyLocallyProducedFoodTest.java  BuyNonProcessedFoodTest.java  BuyOrganicFoodTest.java  EatVegetarianMealTest.java  InstallSolarPanelsTest.java  LoginDetailsTest.java  LowerHomeTemperatureTest.java  ProgressTest.java  RecyclePaperTest.java  RecyclePlasticTest.java  UseBikeInsteadOfCarTest.java  UseBusInsteadOfCar.java  UseBusInsteadOfCarTest.java  UseTrainInsteadOfCarTest.java  UserAchievementTest.java  UserPendingDataTest.java  UserStatisticsTest.java  UserTest.java
src/test/java/frontend/: ProfilePageLogicTest.java  RequestsTest.java
src/test/java/tools/: ActivityQueriesTest.java  CarbonCalculatorTest.java  DateUnitTest.java  DateUtilsTest.java  InputValidationToolTest.java  RequestsTest.java  SyncUserTaskTest.java
(+106 files in other folders)
