{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red251\green251\blue251;\red52\green52\blue52;
\red32\green150\blue94;\red235\green85\blue19;\red94\green66\blue217;\red255\green255\blue255;\red16\green16\blue16;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c66667\c66667\c66667;\cssrgb\c98824\c98824\c98824;\cssrgb\c26667\c26667\c26667;
\cssrgb\c12549\c64314\c44314;\cssrgb\c94510\c41961\c8627;\cssrgb\c44706\c36863\c88235;\cssrgb\c100000\c100000\c100000\c90196;\cssrgb\c7843\c7843\c7843\c90196;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSS for login page\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
/* Main */ - the whole window\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 position: \cf5 relative\cf4 ;\cb1 \
\cb3 width: \cf6 1440px\cf4 ;\cb1 \
\cb3 height: \cf6 1024px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 background: \cf6 #FFFFFF\cf4 ;\
\
\cf2 /* Graphics */ - right side of the screen\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 position: \cf5 absolute\cf4 ;\cb1 \
\cb3 width: \cf6 616px\cf4 ;\cb1 \
\cb3 height: \cf6 1024px\cf4 ;\cb1 \
\cb3 left: \cf6 0px\cf4 ;\cb1 \
\cb3 top: \cf6 0px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 background: \cf7 \cb3 rgba\cf4 \cb3 (\cf6 55\cf4 , \cf6 155\cf4 , \cf6 30\cf4 , \cf6 0.8\cf4 );\cb1 \
\cb3 opacity: \cf6 0.6\cf4 ;\
\
\cf2 /* icon */\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 position: \cf5 absolute\cf4 ;\cb1 \
\cb3 width: \cf6 423px\cf4 ;\cb1 \
\cb3 height: \cf6 373px\cf4 ;\cb1 \
\cb3 left: \cf6 97px\cf4 ;\cb1 \
\cb3 top: \cf6 0px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 background: \cf7 \cb3 url\cf4 \cb3 (\cf5 icon.png\cf4 );\
\
\cf2 /* tree */\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 position: \cf5 absolute\cf4 ;\cb1 \
\cb3 width: \cf6 900px\cf4 ;\cb1 \
\cb3 height: \cf6 1024px\cf4 ;\cb1 \
\cb3 left: \cf6 -284px\cf4 ;\cb1 \
\cb3 top: \cf6 0px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 background: \cf7 \cb3 url\cf4 \cb3 (\cf5 tree.jpg\cf4 );\
\
\cf2 /* GoGreen */\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 position: \cf5 absolute\cf4 ;\cb1 \
\cb3 width: \cf6 373px\cf4 ;\cb1 \
\cb3 height: \cf6 144px\cf4 ;\cb1 \
\cb3 left: \cf6 122px\cf4 ;\cb1 \
\cb3 top: \cf6 373px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 font-family: \cf5 Reenie\cf4  \cf5 Beanie\cf4 ;\cb1 \
\cb3 font-style: \cf5 normal\cf4 ;\cb1 \
\cb3 font-weight: \cf6 500\cf4 ;\cb1 \
\cb3 line-height: \cf5 normal\cf4 ;\cb1 \
\cb3 font-size: \cf6 144px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 color: \cf6 #FFFFFF\cf4 ;\cb1 \
\
\cf2 \cb3 /* Line 1 */\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 position: \cf5 absolute\cf4 ;\cb1 \
\cb3 width: \cf6 513px\cf4 ;\cb1 \
\cb3 height: \cf6 72px\cf4 ;\cb1 \
\cb3 left: \cf6 52px\cf4 ;\cb1 \
\cb3 top: \cf6 569px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 font-family: \cf5 Reenie\cf4  \cf5 Beanie\cf4 ;\cb1 \
\cb3 font-style: \cf5 normal\cf4 ;\cb1 \
\cb3 font-weight: \cf6 500\cf4 ;\cb1 \
\cb3 line-height: \cf5 normal\cf4 ;\cb1 \
\cb3 font-size: \cf6 72px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 color: \cf6 #FFFFFF\cf4 ;\cb1 \
\
\cf2 \cb3 /* Line 2 */\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 position: \cf5 absolute\cf4 ;\cb1 \
\cb3 width: \cf6 590px\cf4 ;\cb1 \
\cb3 height: \cf6 72px\cf4 ;\cb1 \
\cb3 left: \cf6 13px\cf4 ;\cb1 \
\cb3 top: \cf6 693px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 font-family: \cf5 Reenie\cf4  \cf5 Beanie\cf4 ;\cb1 \
\cb3 font-style: \cf5 normal\cf4 ;\cb1 \
\cb3 font-weight: \cf6 500\cf4 ;\cb1 \
\cb3 line-height: \cf5 normal\cf4 ;\cb1 \
\cb3 font-size: \cf6 72px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 color: \cf6 #FFFFFF\cf4 ;\
\
\cf2 /* Line 3 */\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 position: \cf5 absolute\cf4 ;\cb1 \
\cb3 width: \cf6 463px\cf4 ;\cb1 \
\cb3 height: \cf6 72px\cf4 ;\cb1 \
\cb3 left: \cf6 52px\cf4 ;\cb1 \
\cb3 top: \cf6 837px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 font-family: \cf5 Reenie\cf4  \cf5 Beanie\cf4 ;\cb1 \
\cb3 font-style: \cf5 normal\cf4 ;\cb1 \
\cb3 font-weight: \cf6 500\cf4 ;\cb1 \
\cb3 line-height: \cf5 normal\cf4 ;\cb1 \
\cb3 font-size: \cf6 72px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 color: \cf6 #FFFFFF\cf4 ;\
\
\cf2 /* Input */ - left side of the screen\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 position: \cf5 absolute\cf4 ;\cb1 \
\cb3 width: \cf6 824px\cf4 ;\cb1 \
\cb3 height: \cf6 1024px\cf4 ;\cb1 \
\cb3 left: \cf6 616px\cf4 ;\cb1 \
\cb3 top: \cf6 0px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 background: \cf6 #FFFFFF\cf4 ;\
\
\cf2 /* Login */\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 position: \cf5 absolute\cf4 ;\cb1 \
\cb3 width: \cf6 146px\cf4 ;\cb1 \
\cb3 height: \cf6 45px\cf4 ;\cb1 \
\cb3 left: \cf6 71px\cf4 ;\cb1 \
\cb3 top: \cf6 89px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 font-family: \cf5 Roboto\cf4 ;\cb1 \
\cb3 font-style: \cf5 normal\cf4 ;\cb1 \
\cb3 font-weight: \cf5 normal\cf4 ;\cb1 \
\cb3 line-height: \cf5 normal\cf4 ;\cb1 \
\cb3 font-size: \cf6 48px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 color: \cf6 #379B1E\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 mix-blend-mode: \cf5 normal\cf4 ;\
\
\cf2 /* / Signup */\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 position: \cf5 absolute\cf4 ;\cb1 \
\cb3 width: \cf6 276px\cf4 ;\cb1 \
\cb3 height: \cf6 37px\cf4 ;\cb1 \
\cb3 left: \cf6 200px\cf4 ;\cb1 \
\cb3 top: \cf6 93px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 font-family: \cf5 Roboto\cf4 ;\cb1 \
\cb3 font-style: \cf5 normal\cf4 ;\cb1 \
\cb3 font-weight: \cf5 normal\cf4 ;\cb1 \
\cb3 line-height: \cf5 normal\cf4 ;\cb1 \
\cb3 font-size: \cf6 48px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 color: \cf6 #868282\cf4 ;\cb1 \
\
\cf2 \cb3 /* Username / Email */\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 position: \cf5 absolute\cf4 ;\cb1 \
\cb3 width: \cf6 372px\cf4 ;\cb1 \
\cb3 height: \cf6 14px\cf4 ;\cb1 \
\cb3 left: \cf6 89px\cf4 ;\cb1 \
\cb3 top: \cf6 327px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 font-family: \cf5 Roboto\cf4 ;\cb1 \
\cb3 font-style: \cf5 normal\cf4 ;\cb1 \
\cb3 font-weight: \cf5 normal\cf4 ;\cb1 \
\cb3 line-height: \cf5 normal\cf4 ;\cb1 \
\cb3 font-size: \cf6 24px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 color: \cf7 \cb3 rgba\cf4 \cb3 (\cf6 70\cf4 , \cf6 68\cf4 , \cf6 68\cf4 , \cf6 0.3\cf4 );\cb1 \
\
\cf2 \cb3 /* Line */\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 position: \cf5 absolute\cf4 ;\cb1 \
\cb3 width: \cf6 653px\cf4 ;\cb1 \
\cb3 height: \cf6 0px\cf4 ;\cb1 \
\cb3 left: \cf6 89px\cf4 ;\cb1 \
\cb3 top: \cf6 368px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 border: \cf6 1px\cf4  \cf5 solid\cf4  \cf6 #464444\cf4 ;\
\
\cf2 /* Password */ - icon\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 position: \cf5 absolute\cf4 ;\cb1 \
\cb3 width: \cf6 372px\cf4 ;\cb1 \
\cb3 height: \cf6 14px\cf4 ;\cb1 \
\cb3 left: \cf6 89px\cf4 ;\cb1 \
\cb3 top: \cf6 457px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 font-family: \cf5 Roboto\cf4 ;\cb1 \
\cb3 font-style: \cf5 normal\cf4 ;\cb1 \
\cb3 font-weight: \cf5 normal\cf4 ;\cb1 \
\cb3 line-height: \cf5 normal\cf4 ;\cb1 \
\cb3 font-size: \cf6 24px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 color: \cf7 \cb3 rgba\cf4 \cb3 (\cf6 70\cf4 , \cf6 68\cf4 , \cf6 68\cf4 , \cf6 0.3\cf4 );\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 /* person */ - icon\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 position: \cf5 absolute\cf4 ;\cb1 \
\cb3 width: \cf6 31px\cf4 ;\cb1 \
\cb3 height: \cf6 36px\cf4 ;\cb1 \
\cb3 left: \cf6 711px\cf4 ;\cb1 \
\cb3 top: \cf6 316px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 background: \cf7 \cb3 url\cf4 \cb3 (\cf5 person.png\cf4 );\
\
\cf2 /* Button Login */\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 position: \cf5 absolute\cf4 ;\cb1 \
\cb3 width: \cf6 172px\cf4 ;\cb1 \
\cb3 height: \cf6 73px\cf4 ;\cb1 \
\cb3 left: \cf6 89px\cf4 ;\cb1 \
\cb3 top: \cf6 565px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 background: \cf6 #FFFFFF\cf4 ;\cb1 \
\cb3 border: \cf6 5px\cf4  \cf5 solid\cf4  \cf6 #AFCF2C\cf4 ;\cb1 \
\cb3 border-radius: \cf6 30px\cf4 ;\cb1 \
\
\
\cf2 \cb3 /* LOGIN */\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 position: \cf5 absolute\cf4 ;\cb1 \
\cb3 width: \cf6 260px\cf4 ;\cb1 \
\cb3 height: \cf6 24px\cf4 ;\cb1 \
\cb3 left: \cf6 121px\cf4 ;\cb1 \
\cb3 top: \cf6 579px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 font-family: \cf5 Roboto\cf4 ;\cb1 \
\cb3 font-style: \cf5 normal\cf4 ;\cb1 \
\cb3 font-weight: \cf6 200\cf4 ;\cb1 \
\cb3 line-height: \cf5 normal\cf4 ;\cb1 \
\cb3 font-size: \cf6 36px\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 color: \cf6 #000000\cf4 ;\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb9 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf4 \
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb9 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf4 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb9 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf4 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb9 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf4 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb9 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb9 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb9 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf4 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \cb9 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
}