<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1400.0" style="-fx-background-color: #fff;" stylesheets="@../Stylesheets/Activities.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.ActivitiesController">
   <children>
      <AnchorPane prefHeight="137.0" prefWidth="1400.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="BASELINE_CENTER" layoutX="582.0" layoutY="25.0" text="GoGreen" textFill="WHITE" AnchorPane.leftAnchor="582.0" AnchorPane.rightAnchor="582.0" AnchorPane.topAnchor="32.0">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="301.0" layoutY="137.0" prefHeight="722.0" prefWidth="1098.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="301.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="137.0">
         <children>
            <Pane fx:id="paneTransportation" layoutX="-7.0" prefHeight="700.0" prefWidth="1010.0" style="-fx-background-color: yellow;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text layoutX="415.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TO DO" wrappingWidth="162.341796875">
                     <effect>
                        <Glow />
                     </effect>
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
               </children></Pane>
            <Pane fx:id="paneHistory" layoutX="-7.0" prefHeight="700.0" prefWidth="1010.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text layoutX="378.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity history">
                     <effect>
                        <Glow />
                     </effect>
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
                  <TableView fx:id="activityTable" layoutX="224.0" layoutY="238.0" prefHeight="298.0" prefWidth="632.0">
                    <columns>
                      <TableColumn fx:id="categoryColumn" prefWidth="141.0" text="Category" />
                      <TableColumn fx:id="nameColumn" prefWidth="178.0" text="Name" />
                        <TableColumn fx:id="carbonColumn" prefWidth="159.0" text="CO2 saved (kg)" />
                        <TableColumn fx:id="dateColumn" prefWidth="153.0" text="Date" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="paneHousehold" layoutX="-3.0" prefHeight="700.0" prefWidth="1010.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text layoutX="415.0" layoutY="484.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TO DO" wrappingWidth="162.341796875">
                     <effect>
                        <Glow />
                     </effect>
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="paneFood" layoutX="-17.0" prefHeight="700.0" prefWidth="1010.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton fx:id="btnVegetarianMeal" buttonType="RAISED" layoutX="242.0" layoutY="361.0" onAction="#addFoodActivity" prefHeight="60.0" prefWidth="212.0" ripplerFill="WHITE" style="-fx-background-color: green;" text="Add vegetarian meal" />
                  <Text layoutX="190.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Why should you be vegetarian?">
                     <font>
                        <Font size="50.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Text>
                  <Text layoutX="226.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adopting a vegetarian diet can be the perfect way to stay healthy and happy." wrappingWidth="620.12841796875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="196.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vegetarian foods are vital not just for our healthy living but for the environment too." wrappingWidth="679.12841796875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="btnLocalFood" buttonType="RAISED" layoutX="586.0" layoutY="361.0" onAction="#addFoodActivity" prefHeight="60.0" prefWidth="212.0" ripplerFill="WHITE" style="-fx-background-color: green;" text="Buy locally produced food" />
                  <JFXButton fx:id="btnOrganicFood" buttonType="RAISED" layoutX="242.0" layoutY="497.0" onAction="#addFoodActivity" prefHeight="60.0" prefWidth="212.0" ripplerFill="WHITE" style="-fx-background-color: green;" text="Buy organic food" />
                  <JFXButton fx:id="btnNonProFood" buttonType="RAISED" layoutX="586.0" layoutY="497.0" onAction="#addFoodActivity" prefHeight="60.0" prefWidth="212.0" ripplerFill="WHITE" style="-fx-background-color: green;" text="Buy non-processed food" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-5.0" prefHeight="860.0" prefWidth="301.0" style="-fx-background-color: #d3e4ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="-1.0" prefHeight="862.0" prefWidth="86.0" style="-fx-background-color: green;" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <JFXHamburger fx:id="menu" layoutX="18.0" layoutY="47.0" prefHeight="45.0" prefWidth="50.0" />
               </children>
            </AnchorPane>
            <JFXButton fx:id="btnFood" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutX="-5.0" layoutY="218.0" onAction="#handleButtonAction" prefHeight="70.0" prefWidth="301.0" text="Food" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="5.0">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pics/foodIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnTransportation" alignment="BASELINE_LEFT" graphicTextGap="30.0" layoutX="-3.0" layoutY="304.0" onAction="#handleButtonAction" prefHeight="70.0" prefWidth="301.0" text="Transportation" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pics/bikeIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnHousehold" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutX="-6.0" layoutY="395.0" onAction="#handleButtonAction" prefHeight="70.0" prefWidth="301.0" text="Household" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pics/solarIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnHistory" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutX="-2.0" layoutY="725.0" onAction="#handleButtonAction" prefHeight="70.0" prefWidth="301.0" text="Activity History" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pics/historyIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="292.0" layoutY="138.0" prefHeight="722.0" prefWidth="301.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
