<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1400.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.ActivitiesController">
   <children>
      <AnchorPane layoutX="-5.0" prefHeight="860.0" prefWidth="403.0" style="-fx-background-color: #ffe;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="-1.0" prefHeight="862.0" prefWidth="86.0" style="-fx-background-color: green;" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <JFXButton fx:id="btnFood" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutX="5.0" layoutY="218.0" prefHeight="48.0" prefWidth="408.0" text="Food">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pics/foodIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnTransport" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutX="7.0" layoutY="306.0" prefHeight="48.0" prefWidth="408.0" text="Transport">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pics/treeIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnSolarPanels" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutX="5.0" layoutY="395.0" prefHeight="48.0" prefWidth="408.0" text="Solar Panels">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pics/solarIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnHouse" alignment="BASELINE_LEFT" graphicTextGap="35.0" layoutX="7.0" layoutY="490.0" prefHeight="48.0" prefWidth="408.0" text="House">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pics/houseIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="408.0" prefHeight="860.0" prefWidth="992.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="408.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="paneFood" prefHeight="860.0" prefWidth="996.0" style="-fx-background-color: blue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane fx:id="paneTransport" prefHeight="860.0" prefWidth="996.0" style="-fx-background-color: yellow;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane fx:id="paneSolarPanels" prefHeight="860.0" prefWidth="996.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane fx:id="paneHouse" prefHeight="860.0" prefWidth="996.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Pane fx:id="paneDefault" prefHeight="860.0" prefWidth="996.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
