<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: green; -fx-border-width: 3px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.EditProfilePopUpController">
   <children>
      <Label fx:id="heading" layoutX="253.0" layoutY="14.0" prefHeight="27.0" prefWidth="94.0" text="Edit Profile" AnchorPane.leftAnchor="253.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ScrollPane layoutX="34.0" layoutY="61.0" prefHeight="162.0" prefWidth="544.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="61.0">
         <content>
            <HBox fx:id="avatarZone" prefHeight="142.0" prefWidth="537.0" />
         </content>
      </ScrollPane>
      <JFXButton fx:id="close" layoutX="510.0" layoutY="359.0" text="Close" />
   </children>
</AnchorPane>
