<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.FriendRequestController">
   <children>
      <HBox layoutX="127.0" layoutY="-20.0" prefHeight="60.0" prefWidth="160.0" spacing="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="btnAccept" style="-fx-background-color: #6ba3ff;" text="Accept" />
            <JFXButton fx:id="btnDecline" style="-fx-background-color: #c6c6c6;" text="Decline" />
         </children>
         <padding>
            <Insets top="14.0" />
         </padding>
      </HBox>
      <Label fx:id="lblUsername" alignment="CENTER" layoutY="20.0" prefHeight="21.0" prefWidth="140.0" text="[Username]" />
   </children>
</AnchorPane>
