<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.FriendspageController">
    <children>
      <AnchorPane layoutY="198.0" prefHeight="266.0" prefWidth="963.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="198.0">
         <children>
            <HBox fx:id="dataPane" layoutX="131.0" prefHeight="267.0" prefWidth="1539.0" spacing="80.0" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="0.0">
               <children>
                  <BarChart fx:id="todayChart">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <BarChart fx:id="weeklyChart">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <BarChart fx:id="monthlyChart">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children></HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="headerPane" layoutX="-7.0" prefHeight="137.0" prefWidth="966.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblGoGreen" alignment="BASELINE_CENTER" layoutX="357.0" layoutY="32.0" text="GoGreen" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="582.0" AnchorPane.rightAnchor="582.0" AnchorPane.topAnchor="32.0">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <JFXHamburger fx:id="menu" layoutX="26.0" layoutY="59.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXHamburger>
            <Button fx:id="addFriendButton" layoutX="1409.0" layoutY="63.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="210.0" style="-fx-background-color: #4286f4;" text="+ Add Friend" textFill="#363f9a" AnchorPane.bottomAnchor="41.0" AnchorPane.rightAnchor="181.0" AnchorPane.topAnchor="63.0">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <JFXTreeTableView fx:id="friendsPane" layoutX="318.0" layoutY="621.0" prefHeight="279.0" prefWidth="1164.0" style="-fx-border-color: white; -fx-text-fill: #e80000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="318.0" AnchorPane.rightAnchor="318.0" AnchorPane.topAnchor="621.0">
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </JFXTreeTableView>
      <AnchorPane fx:id="centerPane" layoutX="305.0" layoutY="460.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="109.0" prefWidth="1173.0" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="322.0">
         <children>
            <Label alignment="BASELINE_CENTER" layoutX="86.0" prefHeight="56.0" prefWidth="1009.0" text="Friends" underline="true" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="78.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnRefresh" layoutX="518.0" layoutY="80.0" opacity="0.75" prefHeight="31.0" prefWidth="145.0" style="-fx-background-color: green;" text="Refresh page" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="518.0" AnchorPane.rightAnchor="510.0" AnchorPane.topAnchor="80.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="addFriendDrawer" defaultDrawerSize="292.0" direction="TOP" layoutX="675.0" layoutY="93.0" prefHeight="216.0" prefWidth="322.0" AnchorPane.rightAnchor="132.0" AnchorPane.topAnchor="93.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="319.0">
               <children>
                  <JFXTextField fx:id="searchField" alignment="TOP_LEFT" promptText=" Enter username..." />
                  <VBox fx:id="results" prefHeight="248.0" prefWidth="319.0" spacing="10.0">
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </JFXDrawer>
      <AnchorPane layoutX="-2.0" layoutY="137.0" prefHeight="56.0" prefWidth="963.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="137.0">
         <children>
            <HBox fx:id="headingBox" layoutX="207.0" layoutY="-18.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane fx:id="todayPane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label text="Today" underline="true">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane fx:id="weekPane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label text="This Week" underline="true">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane fx:id="monthPane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label text="This Month" underline="true">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
