<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.HomepageController">
   <children>
      <AnchorPane fx:id="headerPane" prefHeight="137.0" prefWidth="1400.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="goGreen" alignment="BASELINE_CENTER" layoutX="582.0" layoutY="25.0" text="GoGreen" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="582.0" AnchorPane.rightAnchor="582.0" AnchorPane.topAnchor="32.0">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <JFXHamburger fx:id="menu" layoutX="26.0" layoutY="59.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXHamburger>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneMainHome" layoutX="-1.0" layoutY="165.0" prefHeight="695.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="137.0">
         <children>
            <AnchorPane layoutY="44.0" prefHeight="524.0" prefWidth="1400.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
               <children>
                  <AnchorPane layoutX="321.0" layoutY="34.0" prefHeight="200.0" prefWidth="1048.0" AnchorPane.leftAnchor="321.0" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="34.0">
                     <children>
                        <Circle fx:id="circleProfile" fill="GREEN" layoutX="100.0" layoutY="100.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                        <AnchorPane layoutX="233.0" prefHeight="200.0" prefWidth="683.0" AnchorPane.leftAnchor="233.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <HBox layoutY="100.0" prefHeight="100.0" prefWidth="730.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                       <children>
                                          <Label text="LEVEL" />
                                          <Label fx:id="lblLevel" text="1" />
                                       </children>
                                       <padding>
                                          <Insets top="30.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                                       <children>
                                          <Label text="FRIENDS" />
                                          <Label fx:id="lblFriends" text="13" />
                                       </children>
                                       <padding>
                                          <Insets top="30.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="132.0" spacing="15.0">
                                       <children>
                                          <Label text="TOTAL ACTIVITIES" />
                                          <Label fx:id="lblActivities" text="24" />
                                       </children>
                                       <padding>
                                          <Insets top="30.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="132.0" spacing="15.0">
                                       <children>
                                          <Label text="PROGRESS" />
                                          <Label fx:id="lblProgress" text="100 XP NEEDED" />
                                       </children>
                                       <padding>
                                          <Insets top="30.0" />
                                       </padding>
                                    </VBox>
                                    <JFXButton fx:id="btnProfile" alignment="CENTER" buttonType="RAISED" opacity="0.75" prefHeight="44.0" prefWidth="123.0" style="-fx-background-color: GREEN;" text="View full profile">
                                       <HBox.margin>
                                          <Insets left="80.0" top="30.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox layoutY="53.0" prefHeight="47.0" prefWidth="730.0" spacing="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                                 <children>
                                    <Label fx:id="lblEmail" text="your@email.com" />
                                    <Label fx:id="lblYourCarbon" text="You have saved 8.1212 kg of CO2 so far" />
                                 </children>
                              </HBox>
                              <Label fx:id="lblName" layoutY="14.0" text="YOUR NAME" textFill="GREEN">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="321.0" layoutY="270.0" prefHeight="503.0" prefWidth="1124.0" AnchorPane.leftAnchor="321.0" AnchorPane.rightAnchor="105.0">
                     <children>
                        <HBox layoutX="208.0" prefHeight="47.0" prefWidth="815.0" spacing="33.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXButton fx:id="btnMyStats" alignment="CENTER" buttonType="RAISED" prefHeight="44.0" prefWidth="123.0" style="-fx-background-color: #00db00;" text="My stats">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="btnTop5" alignment="CENTER" buttonType="RAISED" prefHeight="44.0" prefWidth="123.0" text="Top 5">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="btnTop10" alignment="CENTER" buttonType="RAISED" prefHeight="44.0" prefWidth="123.0" text="Top 10">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="btnTop25" alignment="CENTER" buttonType="RAISED" prefHeight="44.0" prefWidth="123.0" text="Top 25">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="btnTop50" alignment="CENTER" buttonType="RAISED" prefHeight="44.0" prefWidth="123.0" text="Top 50">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </HBox>
                        <JFXTreeTableView layoutX="200.0" layoutY="75.0" prefHeight="350.0" prefWidth="815.0" />
                        <JFXTreeTableView layoutX="200.0" layoutY="75.0" prefHeight="350.0" prefWidth="815.0" visible="false" />
                        <JFXTreeTableView layoutX="200.0" layoutY="75.0" prefHeight="350.0" prefWidth="815.0" visible="false" />
                        <JFXTreeTableView layoutX="200.0" layoutY="75.0" prefHeight="350.0" prefWidth="815.0" visible="false" />
                        <JFXTreeTableView layoutX="200.0" layoutY="75.0" prefHeight="350.0" prefWidth="815.0" visible="false" />
                        <Label layoutX="382.0" layoutY="456.0" text="- Ranking is determined according to the total amount of CO2 saved - " AnchorPane.leftAnchor="382.0" AnchorPane.rightAnchor="274.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Label fx:id="lblWelcome" alignment="CENTER" layoutX="404.0" layoutY="14.0" prefHeight="30.0" prefWidth="592.0" text="Welcome to #GoGreen! Here is a preview of your dashboard!" AnchorPane.leftAnchor="404.0" AnchorPane.rightAnchor="404.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawer" layoutY="137.0" prefHeight="863.0" prefWidth="244.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="137.0" />
   </children>
</AnchorPane>
