<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" stylesheets="@../Stylesheets/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.LoginController">
   <children>
      <AnchorPane fx:id="graphics" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="542.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="background" fitHeight="900.0" fitWidth="544.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../Pics/background.png" />
               </image></ImageView>
            <Label fx:id="goGreen" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="97.0" layoutY="323.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="351.0" text="GoGreen" textFill="WHITE" AnchorPane.leftAnchor="97.0" AnchorPane.topAnchor="323.0">
               <font>
                  <Font size="70.0" />
               </font>
            </Label>
            <Label fx:id="line1" layoutX="113.0" layoutY="450.0" prefHeight="70.0" prefWidth="320.0" text="○ Add your activities" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="line2" layoutX="111.0" layoutY="525.0" prefHeight="68.0" prefWidth="320.0" text="○ Compare with friends" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="line3" layoutX="113.0" layoutY="600.0" prefHeight="68.0" prefWidth="320.0" text="○ Save the world!" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="288.0" fitWidth="412.0" layoutX="65.0" layoutY="35.0" pickOnBounds="true" AnchorPane.bottomAnchor="577.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="35.0">
               <image>
                  <Image url="@../Pics/gogreen.png" />
               </image>
            </ImageView>
            <Label fx:id="line4" layoutX="113.0" layoutY="750.0" prefHeight="68.0" prefWidth="432.0" text="○ Total Users Registerd:" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="line5" layoutX="113.0" layoutY="825.0" prefHeight="68.0" prefWidth="320.0" text="○ Total Carbon Saved:" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalUsers" layoutX="190.0" layoutY="795.0" prefHeight="30.0" prefWidth="320.0" text="Users" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lblSaved" layoutX="190.0" layoutY="870.0" prefHeight="30.0" prefWidth="328.0" text="Saved" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="fieldPane" layoutX="656.0" layoutY="227.0" prefHeight="673.0" prefWidth="656.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="656.0" AnchorPane.topAnchor="227.0">
         <children>
            <JFXButton fx:id="loginButton" contentDisplay="CENTER" layoutX="80.0" layoutY="363.0" prefHeight="74.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-background-radius: 30px; -fx-border-color: #AFCF2C#AFCF2C; -fx-border-radius: 30px; -fx-border-width: 5px;" text="LOG IN" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="376.0" AnchorPane.topAnchor="363.0">
               <font>
                  <Font name="PingFang HK Regular" size="28.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="login" alignment="BASELINE_CENTER" layoutX="80.0" layoutY="49.0" text="Login /" textFill="#379b1e" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="49.0">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
            <Label fx:id="signupForward" alignment="BASELINE_CENTER" layoutX="224.0" layoutY="49.0" text="Sign up" textFill="#868282" AnchorPane.leftAnchor="224.0" AnchorPane.topAnchor="49.0">
               <font>
                  <Font size="43.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <JFXTextField fx:id="usernameField" alignment="BOTTOM_LEFT" focusColor="#379b1e" layoutX="91.0" layoutY="182.0" prefHeight="44.0" prefWidth="399.0" promptText="Username / Email" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="182.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></JFXTextField>
            <JFXPasswordField fx:id="passwordField" focusColor="#379b1e" layoutX="84.0" layoutY="281.0" prefHeight="36.0" prefWidth="410.0" promptText="Password" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="281.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></JFXPasswordField>
            <ImageView fitHeight="20.0" fitWidth="28.0" layoutX="560.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pics/email.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="35.0" layoutX="561.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="68.0">
               <image>
                  <Image url="@../Pics/password.png" />
               </image>
            </ImageView>
            <Label fx:id="forgotPass" layoutX="326.0" layoutY="392.0" opacity="0.75" prefHeight="20.0" prefWidth="153.0" text="Forgot your password?" textFill="#0055ff" AnchorPane.leftAnchor="326.0" AnchorPane.rightAnchor="177.0" AnchorPane.topAnchor="392.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
