<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="847.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.NavPanelController">
   <children>
      <ImageView fx:id="image" fitHeight="166.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pics/navbackground.png" />
         </image>
      </ImageView>
      <Pane prefHeight="150.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="myProfile" buttonType="RAISED" layoutX="53.0" layoutY="51.0" opacity="0.75" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: rgb(71, 89, 164);" text="My Profile" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <ImageView fx:id="imgProfile" disable="true" fitHeight="36.0" fitWidth="35.0" layoutX="66.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pics/user.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="150.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="home" buttonType="RAISED" layoutX="53.0" layoutY="51.0" opacity="0.75" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: rgb(91, 141, 91);" text="Home" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <ImageView fx:id="imgHome" disable="true" fitHeight="35.0" fitWidth="35.0" layoutX="66.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pics/home.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="150.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="activity" buttonType="RAISED" layoutX="53.0" layoutY="51.0" opacity="0.75" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: rgb(204, 95, 32)rgb(204, 95, 32);" text="Activity" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <ImageView fx:id="imgActivity" disable="true" fitHeight="48.0" fitWidth="53.0" layoutX="66.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pics/activityIcon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="150.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="friends" buttonType="RAISED" layoutX="53.0" layoutY="51.0" opacity="0.75" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: rgb(175, 26, 26)rgb(175, 26, 26);" text="Friends" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <ImageView fx:id="imgFriends" disable="true" fitHeight="35.0" fitWidth="35.0" layoutX="66.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pics/friendsIcon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
   </children>
</VBox>
