<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="notificationPane" prefHeight="438.0" prefWidth="331.0" style="-fx-border-color: #c6c6c6; -fx-border-radius: 5; -fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.NotificationPanelController">
   <children>
      <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="65.0" prefWidth="327.0" style="-fx-border-width: 2; -fx-border-style: none none solid none; -fx-border-color: #c6c6c6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="10.0" layoutY="28.0" prefHeight="25.0" prefWidth="146.0" style="-fx-font-weight: bold;" text="Friend Requests" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="26.0" />
            <Label fx:id="markAllRead" layoutX="257.0" layoutY="26.0" text="Mark All as Read" textFill="#0085ff" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="24.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
         </children>
      </AnchorPane>
      <ScrollPane layoutY="74.0" prefHeight="361.0" prefWidth="329.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
         <content>
            <VBox fx:id="friendsContainer" prefHeight="360.0" prefWidth="327.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
