<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="683.0" prefWidth="360.0" style="-fx-border-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="129.0" prefWidth="315.0" style="-fx-border-color: grey; -fx-border-width: 2;">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="140.0" prefWidth="184.0">
                     <children>
                        <Label text="Username">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="197.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="80.0" text="CO2 Saved" wrapText="true">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <ProgressBar prefHeight="20.0" prefWidth="100.0" progress="0.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ProgressBar>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="180.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="80.0" text="Level" wrapText="true">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <ProgressBar prefHeight="20.0" prefWidth="100.0" progress="0.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ProgressBar>
                           </children>
                        </HBox>
                        <Label prefHeight="20.0" prefWidth="80.0" text="Date_value">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox style="-fx-border-color: grey; -fx-border-width: 2;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="210.0" text=" Add Activity:" textAlignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ComboBox prefWidth="150.0" />
               </children>
            </HBox>
            <TableView prefHeight="28.0" prefWidth="373.0">
              <columns>
                <TableColumn prefWidth="62.0" text="Position" />
                  <TableColumn prefWidth="240.0" text="Activity Name" />
                  <TableColumn prefWidth="55.0" text="Points" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="609.0" prefWidth="675.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="925.0" style="-fx-border-color: grey; -fx-border-width: 2;" text="Leaderboards" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font></Label>
            <TableView prefHeight="299.0" prefWidth="880.0">
              <columns>
                <TableColumn prefWidth="135.0" text="Positon" />
                <TableColumn prefWidth="512.0" text="Name" />
                <TableColumn minWidth="0.0" prefWidth="232.0" text="Score" />
              </columns>
            </TableView>
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="935.0" style="-fx-border-color: grey; -fx-border-width: 2;" text="Acheivements" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font></Label>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-width: 2; -fx-border-color: grey;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin></ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin></ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin></ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: grey; -fx-border-width: 2;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin></ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin></ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin></ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1083.3255615234375" minWidth="10.0" prefWidth="1053.942138671875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="613.6830444335938" minWidth="10.0" prefWidth="186.057861328125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button mnemonicParsing="false" text="Exit">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Logout">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </top>
</BorderPane>
